# sample-metrics

./: Dockerfile  README.md  pom.xml  spring-boot-postman-collection.json
dashboard/: error-budget.json
kubernetes/: deployment.yaml  service.yaml  servicemonitor.yaml
prometheus/: promrules.yaml
src/main/java/com/ltp/metricsapp/: MetricsApplication.java
src/main/resources/: application.properties
